//Variables
@velocity-text-primary: #010101;
@velocity-primary: #2980b9;
@velocity-default: #5f7481;
@default-border: #b3bfc7;
@default-bg: #f6f8f8;
@velocity-success: #27ae60;
//@success-border #2ecb70;
@success-bg: #f3fcf7;
@velocity-info: #3498db;
@info-border: #52a7e0;
@info-bg: #f3fcf7;
@velocity-warning: #e67e22;
@warning-border: #ea9142;
@warning-bg: #f6f8f8;
@velocity-danger: #c0392b;
@danger-border: #d34a3b;
@danger-bg: #f6f8f8;
@velocity-secondary: #3b97d3;

.search-label {
  height: 15px;
}

.table {
  margin-bottom: 0px !important;
}

.table-borderless tbody tr td,
.table-borderless tbody tr th,
.table-borderless thead tr th {
  border-bottom: none;
  border-top: none;
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: 0;
  padding-top: 0;
}

.custom-check-box {
  color: @velocity-primary
}

.required-field {
  color: @velocity-danger;
  font-size: 8px;
  vertical-align: top;
}

.bs-callout-default-override {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #eee;
  border-left-width: 5px !important;
  border-radius: 1px;
}

.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 700 !important;
}

.bs-callout-danger {
  padding: 10px !important;
  margin: 5px 0 !important;
  border-left-width: 5px !important;
  border-radius: 1px;
}

.bs-callout-primary {
  border-left-width: 5px !important;
  border: 1px solid @default-bg;
  background-color: @info-bg;
  border-left-color: @velocity-primary;
}

.bs-callout-primary h4 {
  color: @velocity-primary;
}

.select2 > .select2-choice.ui-select-match {
  /* Because of the inclusion of Bootstrap */
  height: 29px;
}

.page-header {
  margin: 00px 0 20px !important;
}

.page-header h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  padding-top: 5px;
}

.hr-search-result {
  margin-top: 0px !important;
  margin-bottom: 10px !important;
}

#page-header-line {
  line-height: 1.4;
}

.reciprocal-comment{
  color: #20638f;
  background-color: #ecf0f1;
}

/*Traits css*/

table.table.table-borderless.traitInfo tbody tr th {
  padding-top: 15px;
}

.results-panel{
  margin-top: 20px;
}

.results-panel-head {
  border-bottom: none;
  border-top: none;
  background-color: white !important;
  padding-bottom: 0px;
}

.results-panel-body{
  padding-left: 15px;
  padding-bottom: 0px;
  padding-top: 0px;
}

.panel-default > .panel-heading {
  color : @velocity-primary;
  font-weight: 600 !important;
}

.btn-group-vertical > button{
  margin-bottom:10px;
}

.traitInfo{
  padding-bottom: 5px;
  table-layout: fixed;
}

#page-heading {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  border: 0;
  border-top: 1px solid #ecf0f1;
}
.ui-select-multiple{
  width: 100% !important;
  height: 100% !important;
  position: relative;
}

.select2-container-multi .select2-choices {
  height: 80px !important;
  overflow-y: auto !important;
  border-radius: 4px;
}

.alert {
  margin-bottom: 0px;
  padding: 5px !important;
}

.transgenic-pedigrees-close {
  margin: 5px !important;
}

.transgenic-pedigrees-close .close {
  right: 0px !important;
}